app/views/comments/_form.html.haml
= form_for([@comment.album, @comment]) do |f|
  - if @comment.errors.any?
    #error_explanation
      %h2= "#{pluralize(@comment.errors.count, 'error')} prohibited this comment from being saved:"
      %ul
        - @comment.errors.full_messages.each do |message|
          %li= message

  .form-group
    = f.label 'Add comment:'
    = f.text_area :body, class: 'form-control'
  = f.submit 'Send', class: 'btn btn-primary'

app/views/comments/_form.html.erb
<%= form_for([@comment.album, @comment]) do |f| %>
  <% if @comment.errors.any? %>
    <div id='error_explanation'>
      <h2><%= pluralize(@comment.errors.count, 'error') %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class='form-group'>
    <%= f.label 'Add comment:' %><br>
    <%= f.text_area :body, class: 'form-control' %>
  </div>
  <%= f.submit 'Send', class: 'btn btn-primary' %>
<% end %>
